* {
    margin: 0;
    padding: 0;
}

.td-h {
    background: #eee !important;
    width: 100px;
}

.tab-ctrl {
    a {
        margin-right: 10px;
    }
}

.list-ctrl {
    a {
        margin-right: 10px;
    }
    .more-box {
        margin-top: 20px;
        border: 1px solid skyblue;
    }

    dl {
        overflow: hidden;
    }

    dt {
        float: left;
        line-height: 20px;
        padding: 10px
    }

    dd {
        float: left;
        line-height: 20px;
        padding: 10px;
        color: skyblue;
    }
}