* {
    margin: 0;
    padding: 0;
}

.cl {
    clear: both;
}

ul,
ol {
    list-style: none;
}

.albumWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;

    @theme: #333;

    .rightPart {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 280px;
        background: @theme;
    }

    h1 {
        font-size: 30;
        color: white;
        padding: 10px 0;
    }

    h3 {
        font-size: 16;
        color: white;
        padding: 10px 0;
    }

    .picker {
        .album {
            overflow: hidden;

            li {
                float: left;
                width: 30%;
                height: 40px;
                box-sizing: border-box;
                border: 1px solid white;
                text-align: center;
                line-height: 40px;
                color: white;
                font-size: 16px;
                margin-right: 3%;

                &.cur {
                    background-color: orange;
                }
            }
        }
    }

    .color {
        margin-top: 10px;

        li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: orange;
            margin-right: 6px;

            &.cur {
                border: 2px solid white;
            }
        }
    }

    .picNav {
        margin-top: 30px;
        overflow: hidden;
        padding: 10px 4px;

        .unit {
            width: 8000px;
            position: relative;
            left: 0;

            ul {
                float: left;
                width: 280px;
                margin-right: 10px;

                li {
                    width: 49%;
                    float: left;
                    margin-right: 2%;
                    position: relative;

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.6);
                    }

                    &.cur::before {
                        opacity: 0;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }

        ol {
            padding-top: 4px;

            li {
                float: left;
                height: 10px;
                background-color: skyblue;
                border-right: 4px solid @theme;
                box-sizing: border-box;

                &:last-child {
                    border-right: none;
                }

                &.cur {
                    background-color: orange;
                }
            }
        }
    }
}